{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KuickpayDB": "Server=54.179.251.126;Database=PosBilling;User=talha;Password=sa;TrustServerCertificate=true",
    //"KuickpayDB": "Server=localhost;Database=PosBilling;User=sa;Password=sa;TrustServerCertificate=true",
    "EncryptionLevel": "NONE"
  },


  "AccountVerification": {
    "baseUrl": "http://192.168.177.217",
    "Port": "7812"
  },

  "smsservice": {
    "baseJazzSMSURLUrl": "https://connect.jazzcmt.com/request_sms_check.html",
    "JazzUserID": "03268187134",
    "JazzPass": "Jazz@123",
    "UAESMSURL": "https://restapi.tobeprecisesms.com/api/Credits/GetBalance",
    "UAEUserID": "kuickpayotp",
    "UAEPass": "Kcp@2637"
  },

  "JwtIssuerOptions": {
    "Issuer": "BIPL_RAASTP2M",
    "Audience": "http://localhost:5000/",
    "SecretKey": "64A63153-11C1-4919-9133-EFAF99A9B456"
  },
  "AllowedHosts": "*"
}
